MONGO_USERNAME=scrumDaddy
MONGO_PASSWORD=scrumDaddy1
MONGO_PORT=27017
MONGO_DB=scrumDaddy
HOSTNAME=localhost
MONGODB_CLOUD_URI=mongodb+srv://app:ScrumDaddyPassword123@scrumdaddy.obise.mongodb.net/scrum_daddy_db?retryWrites=true&w=majority